# Configuración de Base de Datos MongoDB
MONGODB_URI=mongodb+srv://<db_username>:<db_password>d@cluster.mongodb.net/?retryWrites=true&w=majority&appName=ClusterName
DB_NAME=nombre_base_de_datos

# Configuración del Servidor
PORT=8080
NODE_ENV=development

# Configuración JWT
JWT_SECRET=tu_clave_secreta_jwt
JWT_EXPIRES_IN=24h