# Configuración de Base de Datos MongoDB
MONGODB_URI=mongodb+srv://<db_username>:<db_password>d@cluster.mongodb.net/?retryWrites=true&w=majority&appName=ClusterName
DB_NAME=nombre_base_de_datos

# Configuración del Servidor
PORT=8080
NODE_ENV=development
BASE_URL=http://localhost:8080 # URL base para enlaces de correo

# Configuración JWT
JWT_SECRET=tu_clave_secreta_jwt
JWT_EXPIRES_IN=24h

# Configuracion de Recuperación de Contraseña
PASSWORD_RESET_EXPIRY_MS=3600000 # 1 hora (3600000 milisegundos)

# Configuracion de Servicio de Correo (Nodemailer - Gmail)
# IMPORTANTE: Para Gmail, 'EMAIL_SERVICE_PASS' debe ser una 'Contraseña de Aplicación' (App Password).
EMAIL_SERVICE_USER=tu_correo_de_envio@gmail.com
EMAIL_SERVICE_PASS=tu_contraseña_de_aplicacion_de_16_caracteres
