MONGODB_URI=mongodb+srv://luciarodg28_db_user:XoylydGIcGDThK6a@clusteros.1uxee4j.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOS
DB_NAME=API_Users_Onda_Sonar
PORT=8080
NODE_ENV=development

# USERNAME PROFESOR: profesor_coderhouse
# PASSWORD: SO7DPpvYx9wlG3np